<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <span class="logo_top"> </span>
        <nav class="top">
            <ul>
                <li>Services</li>
                <li>About</li>
                <li>Reviews</li>
                <li>Prices</li>
                <li>Contacts</li>
            </ul>

        </nav>
        <ul class="language">
            <li>Fr</li>
            <li>En</li>
        </ul>
    </header>
    <main>
        <div class="main">
            <h1></h1>
            <p class="big"></p>
            <button class="order"></button>
        </div>
        <div class="services">

        </div>
        <div class="about">

        </div>
        <div class="clients">
            <h2></h2>
            <ul>
                <li><img src="" alt=""> <h3></h3><p></p></li>
                <li><img src="" alt=""> <h3></h3><p></p></li>
                <li><img src="" alt=""> <h3></h3><p></p></li>
            </ul>
            <button class="order"></button>

        </div>
        <div class="prices">
            <h2></h2>
            <p class="big"></p>
            <ul>
                <li> <h3></h3><p class="price"></p><p></p><button class="order"></button></li>
                <li><h3></h3><p class="price"></p><p></p><button class="order"></button></li>
                <li> <h3></h3><p class="price"></p><p></p><button class="order"></button></li>
            </ul>
        </div>
        <div class="steps">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <div class="contacts">
            <span class="contact_us"> </span>
            <div class="map"></div>
        </div>


        
    </main>
    <footer>
        <ul>
            <Li><span class="logo_footer"></span></Li>
            <Li>
                <nav class="footer">
                <li>Services</li>
                <li>About</li>
                <li>Reviews</li>
                <li>Prices</li>
                <li>Contacts</li>
            </nav>
        </Li>
            <Li><div class="contacts"></div></Li>
            <Li><div class="sm"></div></Li>
        </nav>
        </ul>
        <div class="copyright"></div>


    </footer>
    
</body>
</html>